# ChineseChess

./: .gitignore  ChineseChessAPIDocs.json  README.md  báo cáo.docx  database.txt  sh.exe.stackdump  ~$áo cáo.docx
ChineseChessApi/: mvnw  mvnw.cmd  pom.xml
ChineseChessApi/.history/: pom_20231219150845.xml  pom_20231219151101.xml  pom_20231219151103.xml  pom_20231219151845.xml  pom_20231219151855.xml  pom_20231219151900.xml  pom_20231219153354.xml  pom_20231219162324.xml  pom_20231219163702.xml  pom_20231219163709.xml  pom_20231219163714.xml  pom_20231219163827.xml  pom_20231219163844.xml  pom_20231219163848.xml  pom_20231219163935.xml  pom_20231219163940.xml  pom_20231219164015.xml  pom_20231219164019.xml  pom_20231219164202.xml  pom_20231219164416.xml  pom_20231219164801.xml  pom_20231219165048.xml  pom_20231219165051.xml  pom_20231219165112.xml  pom_20231219165321.xml  pom_20231219165323.xml  pom_20231219165346.xml  pom_20231219170335.xml  pom_20231219170337.xml  pom_20231219170453.xml  pom_20231219170455.xml  pom_20231219170458.xml  pom_20231219171022.xml  pom_20231219171112.xml  pom_20231220110402.xml  pom_20231220110409.xml  pom_20231220111229.xml  pom_20231220111235.xml  pom_20231220111248.xml  pom_20231220111303.xml  (+24 more)
ChineseChessApi/.history/src/main/java/com/: ChineseChessAPI_20231219172455.java  ChineseChessAPI_20231219172500.java  ChineseChessAPI_20231219172508.java  ChineseChessApiApplication_20230831160333.java
ChineseChessApi/.history/src/main/java/com/common/: ApiUrl_20231125111130.java  ApiUrl_20231219211021.java  Default_20231219211027.java  ErrorMessage_20231125112725.java  ErrorMessage_20231219211033.java  Validation_20231219211055.java
ChineseChessApi/.history/src/main/java/com/controller/: AuthController_20231219202836.java  AuthController_20231219205809.java  AuthController_20231219205813.java  AuthController_20231219205815.java  AuthController_20231219205818.java  AuthController_20231219205829.java  AuthController_20231219205842.java  AuthController_20231219205844.java  FileController_20231218133325.java  FileController_20231219205704.java  FileController_20231219205706.java  FileController_20231219205708.java  FileController_20231219205712.java  FileController_20231219205716.java  FileController_20231219205718.java  FileController_20231219205723.java  FileController_20231219205747.java  MatchController_20231218133245.java  MatchController_20231219122803.java  MatchController_20231219122805.java  MatchController_20231219124108.java  MatchController_20231219124127.java  MatchController_20231219124131.java  MatchController_20231219205251.java  MatchController_20231219205255.java  MatchController_20231219205643.java  MatchController_20231219205645.java  MoveController_20231219202836.java  MoveController_20231219205232.java  MoveController_20231219205236.java  MoveController_20231219205244.java  MoveController_20231219205554.java  MoveController_20231219205557.java  MoveController_20231219205602.java  MoveController_20231219205605.java  MoveController_20231219205613.java  MoveController_20231219205622.java  PlayBoardController_20231219202836.java  PlayBoardController_20231219205154.java  PlayBoardController_20231219205156.java  (+42 more)
ChineseChessApi/.history/src/main/java/com/service/: AuthService_20231219201643.java  (+38 more)
ChineseChessApi/src/main/java/com/: ChineseChessApiApplication.java
ChineseChessApi/src/main/java/com/common/: ApiUrl.java  Constant.java  Default.java  ErrorMessage.java  Message.java  RegexValidation.java  Validation.java  ValidationREGEX.java
ChineseChessApi/src/main/java/com/config/: AuditorAwareConfiguration.java  GlobalExceptionHandler.java
ChineseChessApi/src/main/java/com/controller/: AuthController.java  FileController.java  LevelsController.java  LoginController.java  MatchController.java  MoveController.java  MoveHistoryController.java  MovingController.java  PieceController.java  PlayBoardController.java  PlayerController.java  RoleController.java  TrainingController.java  UserController.java  ValidationHandler.java
ChineseChessApi/src/main/java/com/dto/: LevelsDTO.java  PieceDTO.java  PlayerDTO.java  RoleDTO.java
ChineseChessApi/src/main/java/com/entity/: Game.java  Levels.java  MoveHistory.java  Piece.java  Player.java  Role.java  Status.java  User.java  Vip.java
ChineseChessApi/src/main/java/com/exception/: ConflictException.java  DeadPieceException.java  EndMatchException.java  ExceptionCustom.java  InvalidException.java  InvalidMoveException.java  InvalidMovingPlayerException.java  InvalidPlayerMovePieceException.java  JsonProcessException.java  OpponentTurnException.java  ResourceNotFoundException.java  ValidationException.java
ChineseChessApi/src/main/java/com/helper/: Encoding.java
ChineseChessApi/src/main/java/com/mapper/: LevelsMapper.java  PieceMapper.java  PlayerMapper.java  RoleMapper.java
ChineseChessApi/src/main/java/com/nvs/: ChineseChessApiApplication.java
ChineseChessApi/src/main/java/com/repository/: GameRepository.java  LevelsRepository.java  MoveHistoryRepository.java  PieceRepository.java  PlayerRepository.java  RoleRepository.java
ChineseChessApi/src/main/java/com/service/: AuthService.java  FileService.java  JsonProcessService.java  LevelsService.java  LoginService.java  MatchService.java  MoveDescriptionService.java  MoveHistoryService.java  MoveRuleService.java  MoveService.java  MoveTypeService.java  MovingRuleService.java  PieceService.java  PlayBoardService.java  PlayerService.java  RankService.java  RoleService.java  TrainingService.java  UserService.java  VipService.java
ChineseChessApi/src/main/java/com/util/: DataValidationUtil.java  Encoding.java  EncodingUtil.java  ValidationDataUtil.java
ChineseChessApi/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml  logback.xml
ChineseChessApi/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
ChineseChessApi/src/test/java/com/: ChineseChessApiApplicationTests.java
ChineseChessApi/src/test/java/com/nvs/: ChineseChessApiApplicationTests.java
(+2678 files in other folders)
